{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.11.13",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.2",
    "@popperjs/core": "^2.11.8",
    "@unhead/vue": "^2.0.14",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "typescript": "^5.9.2",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.90.0"
  }
}
